{
  "permissions": {
    "allow": [
      "Bash(PYTHONPATH=src .venv/bin/python -m pytest:*)",
      "Bash(PYTHONPATH=src .venv/bin/python -m crude_tanker_fv.reconcile:*)",
      "Bash(PYTHONPATH=src .venv/bin/python -m crude_tanker_fv.pipeline:*)",
      "Bash(PYTHONPATH=src .venv/bin/python -m crude_tanker_fv.refresh:*)",
      "Bash(PYTHONPATH=src .venv/bin/python -m crude_tanker_fv.sp_scan:*)",
      "Bash(PYTHONPATH=src .venv/bin/python -m crude_tanker_fv.price_refresh:*)",
      "Bash(.venv/bin/python scripts/fetch_pdf.py:*)",
      "Bash(.venv/bin/ruff check:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git branch:*)",
      "WebFetch(domain:www.sec.gov)",
      "WebFetch(domain:compassmar.com)",
      "WebFetch(domain:www.dhtankers.com)",
      "WebFetch(domain:www.okeanisecotankers.com)",
      "WebFetch(domain:www.frontline.bm)",
      "WebFetch(domain:www.intlseas.com)",
      "WebFetch(domain:www.teekay.com)",
      "WebFetch(domain:www.nat.bm)",
      "WebFetch(domain:www.flexlng.com)",
      "WebFetch(domain:www.capclnenrg.com)",
      "WebFetch(domain:ardmoreshipping.com)",
      "WebFetch(domain:www.hafniabw.com)",
      "WebFetch(domain:www.torm.com)",
      "WebFetch(domain:www.scorpiotankers.com)",
      "WebFetch(domain:www.tenn.gr)",
      "WebFetch(domain:www.starbulk.com)",
      "WebFetch(domain:www.gencoshipping.com)",
      "WebFetch(domain:www.costamarebulkers.com)",
      "WebFetch(domain:www.capitaltankers.com)",
      "WebFetch(domain:query1.finance.yahoo.com)",
      "Edit(outputs/**)",
      "Edit(state/**)",
      "Edit(decisions/**)",
      "Edit(inputs/**)"
    ],
    "ask": [
      "Bash(PYTHONPATH=src .venv/bin/python -m crude_tanker_fv.fetch_links:*)",
      "Bash(PYTHONPATH=src .venv/bin/python -m crude_tanker_fv.ingest_rocketchat:*)",
      "Bash(git push:*)",
      "Bash(curl:*)",
      "Bash(launchctl:*)",
      "Edit(inputs/watchlist.yaml)",
      "Edit(inputs/market_data/transactions/**)",
      "Edit(inputs/market_data/ffa_forward_curve.yaml)"
    ],
    "deny": [
      "Read(~/.config/crude-tanker-fv.env)",
      "Read(.env*)",
      "Read(**/*_token*)",
      "Read(**/*_credentials*)",
      "Read(**/*_secret*)",
      "Bash(rm -rf:*)",
      "WebFetch(domain:rc.seekingalpha.com)"
    ]
  }
}
